# Environment Variables

# Client and API
NODE_ENV=development
BASE_URL=http://localhost:8080
API_BASE_URL=http://localhost:4000/api
BASE_PORT=8080
API_PORT=4000
SECRET_KEY=blogpost

# Database 
# Database type: sqlite or mysql
DB_TYPE=sqlite
# Database name.
DB_NAME=blogpost
# Database host.
DB_HOST=localhost
# Database port. 
DB_PORT=3306
# Database user.
DB_USER=blogpost
# Database password.
DB_PASSWORD=blogpost